<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>SCUM!</title>
  
  
  <link rel='stylesheet' href='https://cdn.3up.dk/flexgrid.io@2.5.1/css/flexgrid.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<div class="container">
    <div class="row">
        <div class="xs-12 md-6 mx-auto">
            <div id="countUp">
                <div class="number" data-count="500">0</div>
                <div class="text">Looks like you already have an account.</div>
                <div class="text">Multi-Accounts are NOT allowed.</div>
                
            </div>
        </div>
    </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdn.3up.dk/in-view@0.6.1'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
